{
  "name": "sample-katalon-g5-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "katalon run ./test-cases/openBrowser.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^3.12.1"
  },
  "dependencies": {
    "@katalon-studio/test": "^1.0.0"
  }
}